# Notes-room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luisrosales/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisrosales/notes/: NotaRepository.java  NuevaNotaDialogFragment.java  NuevaNotaDialogViewModel.java
app/src/main/java/com/luisrosales/notes/db/: NotaRoomDatabase.java
app/src/main/java/com/luisrosales/notes/db/dao/: NotaDao.java
app/src/main/java/com/luisrosales/notes/db/entity/: NotaEntity.java
app/src/main/java/com/luisrosales/notes/ui/: DashboardActivity.java  MainActivity.java  MyNotaRecyclerViewAdapter.java  NotaFragment.java
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  fragment_nota.xml  fragment_nota_list.xml  nueva_nota_dialog_fragment.xml
app/src/main/res/layout-land/: fragment_nota_list.xml
app/src/main/res/menu/: navigation.xml  options_menu_nota_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luisrosales/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
